================================================================================
KEEVA APP - COMPLETE INSTALLATION & SETUP GUIDE
================================================================================

## STEP 1: Install Required NPM Packages

Run these commands in your project root directory:

```bash
npm install react-native-razorpay
npm install @react-native-async-storage/async-storage
npm install react-native-vector-icons
npm install @react-navigation/native
npm install redux react-redux
npm install @reduxjs/toolkit
```

If you're using Expo, some packages might need specific versions:
```bash
npm install react-native-razorpay@latest
```

## STEP 2: Update Navigation Stack

Open your main navigation file (usually App.js or Navigation.js) and add:

```javascript
import CheckoutScreen from './src/cart/CheckoutScreen';

// In your Stack Navigator:
<Stack.Screen 
  name="CheckoutScreen" 
  component={CheckoutScreen} 
  options={{ headerShown: false }}
/>
```

## STEP 3: Environment Configuration

The Razorpay credentials are already set in the code:
- Key ID: rzp_test_RYbGAy70sU3V0B
- Key Secret: dlzL6oLG4vLh2Wn1LaBBYkhy

These are TEST credentials. For production, replace with your actual credentials.

## STEP 4: Verify All Files Are in Place

New files created:
✅ src/services/razorpayService.js
✅ src/cart/CheckoutScreen.js

Modified files:
✅ src/api.js (added 3 functions)
✅ src/cart/KeevaCart.js (updated with dynamic totals)
✅ src/helperComponent/CartButton.js (conditional rendering)
✅ All category screens (CartButton added)

## STEP 5: Test the Implementation

1. Run the app:
   npm start

2. Add an item to cart:
   - Navigate to any product category
   - Click "ADD" on a product
   - CartButton should appear at bottom right

3. View cart:
   - Click CartButton
   - See KeevaCart with all items
   - Check that totals are calculated correctly

4. Test checkout:
   - Click "Click to Pay"
   - Select payment method (COD or Online)
   - Proceed with payment

## STEP 6: Test Razorpay Payment (for Online Payment)

Use these test cards:

SUCCESS: 4111 1111 1111 1111
- Any future expiry date
- Any CVV (3 digits)
- OTP: 000000

DECLINE: 4000 0000 0000 0002
- Any future expiry date
- Any CVV (3 digits)

================================================================================
FEATURES IMPLEMENTED
================================================================================

1. CART BUTTON
   - Appears on all category screens
   - Shows item count badge
   - Only visible when cart has items
   - Floating position at bottom right
   - Navigates to KeevaCart when clicked

2. DYNAMIC CART TOTALS
   - Item Total: Sum of (price × quantity)
   - Discount: Sum of (originalPrice - selling price) × quantity
   - Delivery Fee: Free (can be configured)
   - Final Total: Item Total - Discount + Delivery

3. CHECKOUT SCREEN
   - Two payment options:
     a) Cash on Delivery (COD)
     b) Pay Online (Razorpay)
   - Shows order summary
   - Displays final amount
   - Loading indicator during processing
   - Success/Error alerts

4. RAZORPAY INTEGRATION
   - Secure payment modal
   - Signature verification
   - Error handling for failed payments
   - Automatic order creation on success

5. API INTEGRATION
   - /orders/create - COD orders
   - /payments/create - Online payment setup
   - /payments/verify - Payment verification
   - All calls include user authentication

================================================================================
HOW TO USE
================================================================================

CUSTOMER FLOW:

1. Browse Products
   → User sees product listings in category screens
   → CartButton is hidden (no items in cart)

2. Add Items
   → Click "ADD" button on product
   → Item added to Redux cart
   → CartButton appears with count badge

3. View Cart
   → Click CartButton
   → Navigates to KeevaCart
   → See all items with totals
   → Can adjust quantities

4. Checkout
   → Click "Click to Pay"
   → Navigates to CheckoutScreen
   → Choose payment method

5A. COD Payment
   → Select "Cash on Delivery"
   → Click "Proceed to Pay"
   → Backend creates order with status "Pending"
   → Cart clears, returns to home

5B. Online Payment
   → Select "Pay Online"
   → Click "Proceed to Pay"
   → Backend creates payment order
   → Razorpay modal opens
   → User completes payment
   → Signature verified
   → Backend updates order with payment status
   → Cart clears, returns to home

================================================================================
API ENDPOINTS REQUIRED
================================================================================

1. POST /orders/create (for COD)

Request Headers:
- Authorization: Bearer {token}
- Content-Type: application/json

Request Body:
{
  "items": [
    {
      "productId": "507f1f77bcf86cd799439011",
      "quantity": 2,
      "price": 100
    }
  ],
  "pricing": {
    "itemTotal": 200,
    "discount": 50,
    "deliveryFee": 0,
    "grandTotal": 150
  },
  "delivery": {
    "type": "home",
    "estimatedTime": "10 mins"
  }
}

Expected Response:
{
  "ok": true,
  "order": {
    "_id": "order_id",
    "orderId": "ORD123456",
    "user": "user_id",
    "items": [...],
    "pricing": {...},
    "payment": {
      "method": "cod",
      "status": "Pending"
    },
    "status": "Pending",
    "createdAt": "2024-01-01T10:00:00Z"
  }
}

---

2. POST /payments/create (for Online)

Request Headers:
- Authorization: Bearer {token}
- Content-Type: application/json

Request Body:
{
  "items": [...],
  "pricing": {...},
  "delivery": {...},
  "payment": {
    "method": "online"
  }
}

Expected Response:
{
  "ok": true,
  "order": {...},
  "razorpayOrder": {
    "id": "order_9A33XWu590gUtm",
    "entity": "order",
    "amount": 15000,
    "amount_paid": 0,
    "amount_due": 15000,
    "currency": "INR",
    "receipt": "order_rcptid",
    "status": "created",
    "created_at": 1632462706
  },
  "razorpayKeyId": "rzp_test_RYbGAy70sU3V0B"
}

---

3. POST /payments/verify (for Payment Verification)

Request Headers:
- Authorization: Bearer {token}
- Content-Type: application/json

Request Body:
{
  "razorpay_order_id": "order_9A33XWu590gUtm",
  "razorpay_payment_id": "pay_9A33XWu590gUtm",
  "razorpay_signature": "9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d"
}

Expected Response:
{
  "ok": true,
  "message": "Payment verified successfully",
  "order": {
    "_id": "order_id",
    "status": "Accepted",
    "payment": {
      "method": "online",
      "status": "Done",
      "transactionId": "pay_9A33XWu590gUtm"
    }
  }
}

================================================================================
CART ITEM STRUCTURE
================================================================================

Each item in cart must have:

{
  id: "product_id",              // Required: Product ID
  name: "Product Name",          // Required: Product name
  price: 100,                    // Required: Selling price
  originalPrice: 150,            // Optional: MRP for discount
  quantity: 2,                   // Required: Item quantity
  image: { uri: "image_url" },   // Required: Product image
  weight: "500g",                // Optional: Product weight
  tag: "Brand Name"              // Optional: Brand tag
}

================================================================================
REDUX STATE STRUCTURE
================================================================================

cart: {
  items: [
    {
      id: "...",
      name: "...",
      price: 100,
      quantity: 2,
      originalPrice: 150,
      image: {...},
      ...other_fields
    }
  ]
}

Cart Actions Available:
- addItem(item)
- incrementQuantity(itemId)
- decrementQuantity(itemId)
- removeItem(itemId)
- clearCart()

================================================================================
STYLING COLORS USED
================================================================================

Primary Colors:
- Pink/Red: #d91c5c (Main brand color for buttons)
- Purple: #7B3FF2 (Accents)
- Green: #0F9D58 (Success, savings)
- Orange: #FFA000 (Important, delivery)

Background Colors:
- White: #FFF, #ffffff
- Light Gray: #f9f9f9, #f5f3ff
- Light Pink: #fff5f7

Text Colors:
- Dark: #000, #1a1a1a, #333
- Medium: #666, #999
- Light: Opacities on white

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

Issue: CartButton not appearing
Solution: 
- Check if cartItems.length > 0 in Redux state
- Verify CartButton import in the component
- Check z-index and positioning

Issue: Totals showing as NaN
Solution:
- Ensure cart items have 'price' property
- Check that quantities are numbers
- Verify item data structure

Issue: Razorpay payment not opening
Solution:
- Check if react-native-razorpay is installed
- Verify Razorpay key is correct
- Ensure app has proper permissions

Issue: Payment not being verified
Solution:
- Check backend implementation of /payments/verify
- Verify signature calculation on backend
- Ensure order exists in database

Issue: Cart not clearing after order
Solution:
- Check if clearCart() is being dispatched
- Verify API response has ok: true
- Check navigation timing

================================================================================
DEBUGGING TIPS
================================================================================

1. Check console logs for errors
2. Use Redux DevTools to inspect cart state
3. Check network tab for API responses
4. Verify token in AsyncStorage
5. Check backend logs for validation errors
6. Use alert() for debugging (will show on device)
7. Check component re-renders with React DevTools

================================================================================
PRODUCTION DEPLOYMENT
================================================================================

Before deploying to production:

1. Replace Razorpay test keys with live keys
2. Update API_URL to production domain
3. Remove console.logs (optional)
4. Test full payment flow
5. Set up error tracking (Sentry, etc.)
6. Enable SSL/HTTPS
7. Test on actual devices
8. Create backup of credentials
9. Document deployment steps
10. Set up monitoring for API failures

================================================================================
SUPPORT & TROUBLESHOOTING
================================================================================

For issues:
1. Check SETUP_INSTRUCTIONS.md for detailed guide
2. Review IMPLEMENTATION_SUMMARY.txt for overview
3. Check console logs for error messages
4. Verify all files are in correct directories
5. Ensure all packages are installed
6. Check network connectivity
7. Verify API endpoints are accessible
8. Test with sample data first

================================================================================
END OF INSTALLATION GUIDE
================================================================================
